<!DOCTYPE html>
<html>
	<head>
		<title>Big Time Burgers Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
		
		input[type=text] {
		background-color: 		#d5d2cb;
		border:		2px	solid	#3F64C8;
		width:		50%;
		padding:	12px	15px;
		margin:		4px 0;
		border-radius: 3px;
		box-sizing:	border-box;
		}
		
		input, label {
		font-size: 16px;
		font-family: sans-serif;
		font-weight: bold;
		}
				
		#info {
		width: 100%;
		height: 200px;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 3px solid #3F64C8;
		border-radius: 3px;
		background-color: #d5d2cb;
		resize: none;
		font-size: 16px;
		font-family: sans-serif;
		font-weight: bold;
		}
		
		.submit{
		background-color: #3F64C8;
		border: none;
		color: white;
		padding: 12px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		}
		
		select {
		background-color:	#d5d2cb;
		width:	50%;
		padding:	12px 20px;
		border-radius: 3px;
		margin:	8px 0;
		box-sizing:	border-box;
		font-size: 16px;
		font-family: sans-serif;
		font-weight: bold;
		border:		2px	solid	#3F64C8;
		
		
		
		
		
		
		
	
		
		
		
		</style>
	</head>
	<body>
	<div id="title">
			<h1>Big Time Burgers</h1>
		</div>
		
		<div id="navigation">
		<hr/>
		<a href="RestHP.html" target="_blank">Home</a>
		<a href="RestMenu.html" target="_blank">Menu</a>
		<a href="RestContact.html" target="_blank">Contact Us</a>
		<hr/>
		</div>
		
		<div id="form">
		<form action="submit.html" method="POST">
		<br/>
		<br/>
		<label for="name"><b>Name:</b></label>
		<input type="text" id="name" name="name"><br/>
		<br/>
		<label for="Email"><b>Email:</b></label>
		<input type="text" id="email" name="email"><br/>
		<br/>
		<label for="phone"><b>Phone:</b></label>
		<input type="text" id="phone" name="phone"><br/>
		<br/>
		<label for="inquiry"><b>Reason for Inquiry:</b></label>
			<select id="inquiry" name="inquiry">
				<option value="Catering">Catering</option>
				<option value="Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="other">Other</option>
			</select>
		<br/>
		<br/>
		<label for="info"><b>Additional Information:</b></label>
		<textarea id="info"></textarea><br/>
		<br/>
		<label for="beenhere"><b>Have you been to the restaurant?</b></label>
		<input type="radio" id="choice1" name="beenhere" value"No">
			<label for="choice1">No</label>
		<input type="radio" id="choice2" name="beenhere" value"Yes">
			<label for="choice2">Yes</label><br/>
			<br/>
		<label for="contact"><b>Best days to contact you:</b></label>
			<input type="checkbox" id="M" name="contact" value="M">
			<label for="M">M</label>
			<input type="checkbox" id="T" name="contact" value="T">
			<label for="T">T</label>
			<input type="checkbox" id="W" name="contact" value="W">
			<label for="W">W</Label>
			<input type="checkbox" id="Th" name="contact" value="Th">
			<label for="Th">Th</label>
			<input type="checkbox" id="F" name="contact" Value="F">
			<label for="F">F</label><br/>
		<br/>
		<input class="submit" type="submit" name="Send Request" value="Send Request">
		</form>
		</div>
		<div>
		<br/>
		<hr/>
				<footer>
					<p> 517 N Perry Street, Louisville, KY, 40245</p>
					<p>419-204-6787</p>
				</footer>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>